input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/steam_dbt_db"
    jdbc_user => "steam_dbt_role"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT appid, name FROM steam_apps"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "steam_apps_test"
    document_id => "%{appid}"
    doc_as_upsert => true
  }
}
